<!DOCTYPE html>
<html>
<head>
	<title>Common Sense Coffee Forums</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header> 
        <a href="signin.html"><button>Sign In</button></a>
        <nav>   
            <ul >
              <li >
                <a class="logo" href="HomePage.html">Logo</a>
              </li>
            
              <li class="mobile"><a href="HomePage.html"><img src="images/home.png">Home</a></li>
              <li class="mobile" ><a><img src="images/menu.png">Menu</a></li>
              <li class="mobile"><a href="Forum.html" ><img src="images/chat.png">Forums</a></li> 
      
              <li class="mobile" ><a><img src="images/cart.png"> Cart</a></li> 
  
              <li class="dest_top"><a href="HomePage.html"><img src="images/home.png">Home</a></li>
              <li class="dest_top" ><a><img src="images/menu.png">Menu</a></li>
  
              <li class="dest_top"><ahref="Forum.html"><img src="images/chat.png">Forums</a></li>
           
             <li class="dest_top"><a><img src="images/cart.png"> Cart</a></li>
            </ul>
          </nav>
          <h1>Home</h1>
        </header>
    <center><h1>Common Sense Coffee Forums</h1></center>
    <div class="postContainer">
        <div class="post">
            <img src="images/avatar.svg" class="avatarImg" height alt="Avatar">
            <div class="postText">
                <h1> Post Title by [Username]</h1>
                <h3>Post Details - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
            </div>
        </div>
        <div class="post">
            <img src="images/avatar.svg" class="avatarImg" height alt="Avatar">
            <div class="postText">
                <h1> Post Title by [Username]</h1>
                <h3>Post Details - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
            </div>
        </div>
        <div class="post">
            <img src="images/avatar.svg" class="avatarImg" height alt="Avatar">
            <div class="postText">
                <h1> Post Title by [Username]</h1>
                <h3>Post Details - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
            </div>
        </div>
        <div class="post">
            <img src="images/avatar.svg" class="avatarImg" height alt="Avatar">
            <div class="postText">
                <h1> Post Title by [Username]</h1>
                <h3>Post Details - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
            </div>
        </div>
        

    </div>
</body>
</html>